amplify/backend/api/Suparday/schema.graphql

type Subtask @model @auth(rules: [{allow: public}]) @key(name: "byTodo", fields: ["todoID"]) {
  id: ID!
  title: String!
  isCompleted: Boolean!
  priority: Int
  todoID: ID
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  color: String
  emoji: String
  Todos: [Todo] @connection(keyName: "byProject", fields: ["id"])
}

type Todo @model @auth(rules: [{allow: public}]) @key(name: "byProject", fields: ["projectID"]) {
  id: ID!
  title: String!
  description: String
  isCompleted: Boolean!
  dueDate: AWSDate
  startDateTime: AWSDateTime
  endDateTime: AWSDateTime
  recurrenceRule: AWSJSON
  projectID: ID
  priority: Int
  Subtasks: [Subtask] @connection(keyName: "byTodo", fields: ["id"])
}
 